services:
  db:
    image: postgres
    container_name: postgresqlDB
    restart: always
    environment:
      POSTGRES_PASSWORD: testWebChat
      POSTGRES_DB: webchatTest
    ports:
      - "5432:5432"
    volumes:
      - postgresqlDB:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: lahiru@dilhara.com
      PGADMIN_DEFAULT_PASSWORD: lahiru
    ports:
      - "8040:80"
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - db

  redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: ["redis-server", "--appendonly", "yes"] # persistence

volumes:
  postgresqlDB:
  pgadmin:
  redis_data: